{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Mysql": "Server=localhost;Port=3306;Database=minimal_api;User=root;Password=Str0ngRootP@ssword!"
  },
  "Jwt": "minimal_api_Jwt"
}
